Repository: lorenzballe/Improvy
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt

source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
pt: Seguinte

source: Skip
de: Überspringen
es: Saltar
fr: Passer
it: Salta
pt: Saltar

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pt: Cancelar

source: Done
de: Fertig
es: Hecho
fr: Terminé
it: Fatto
pt: Concluído

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
pt: Fechar

source: Got it
de: Verstanden
es: Entendido
fr: Compris
it: Capito
pt: Entendi

source: Not now
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
it: Non ora
pt: Agora não

source: RETRY
de: NOCHMAL
es: REPETIR
fr: REJOUER
it: RIPROVA
pt: REPETIR

source: HOME
de: START
es: INICIO
fr: ACCUEIL
pt: INÍCIO

source: START
de: LOS
es: EMPEZAR
fr: COMMENCER
it: INIZIA
pt: COMEÇAR

source: START TRAINING
de: TRAINING STARTEN
es: EMPEZAR A ENTRENAR
fr: COMMENCER L'ENTRAÎNEMENT
it: INIZIA AD ALLENARTI
pt: COMEÇAR A TREINAR

source: PRO ONLY
de: NUR PRO
es: SOLO PRO
fr: PRO UNIQUEMENT
it: SOLO PRO
pt: SÓ PRO

source: FREE
de: GRATIS
es: GRATIS
fr: GRATUIT
it: GRATIS
pt: GRÁTIS

# modeDiatonic
source: Diatonic
de: Diatonisch
es: Diatónico
fr: Diatonique

# modeChromatic
source: Chromatic
de: Chromatisch
es: Cromático
fr: Chromatique

# modeCustom
source: Custom
de: Eigener
es: Personalizado
fr: Personnalisé

# modeNoteToNumber
source: Note to Number
de: Note zu Zahl
es: Nota a Número
fr: Note à Numéro

# modeOfWhat
source: …Of What?
de: …Wovon?
es: …¿De qué?
fr: …De quoi ?

# modePocket
source: Pocket Mode
de: Pocket-Modus
es: Modo Pocket
fr: Mode Pocket

# tierApprentice
source: Apprentice
de: Lehrling
es: Aprendiz
fr: Apprenti
it: Apprendista
pt: Aprendiz

# tierMaster
source: Master
de: Meister
es: Maestro
fr: Maître
it: Maestro
pt: Mestre

# onboardingTag
source: Mental training
de: Mentales Training
es: Entrenamiento mental
fr: Entraînement mental
it: Allenamento mentale
pt: Treino mental

# onboardingHeadline
source: Every note is a number.
de: Jede Note ist eine Zahl.
es: Cada nota es un número.
fr: Chaque note est un nombre.
it: Ogni nota è un numero.
pt: Cada nota é um número.

# onboardingPromise
source: See the number under any note instantly, in all twelve keys — no counting, no theory book.
de: Sieh sofort die Zahl unter jeder Note, in allen zwölf Tonarten — ohne Zählen, ohne Theoriebuch.
es: Ve al instante el número que hay bajo cualquier nota, en las doce tonalidades — sin contar, sin libro de teoría.
fr: Voyez instantanément le nombre sous n'importe quelle note, dans les douze tonalités — sans compter, sans livre de théorie.
it: Vedi all'istante il numero sotto qualsiasi nota, in tutte e dodici le tonalità — senza contare, senza libro di teoria.
pt: Vê no instante o número por baixo de qualquer nota, nas doze tonalidades — sem contar, sem livro de teoria.

# onboardingStart
source: Start training
de: Training starten
es: Empezar a entrenar
fr: Commencer l'entraînement
it: Inizia ad allenarti
pt: Começar a treinar

source: Privacy Policy
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy
pt: Política de privacidade

source: Terms of Service
de: Nutzungsbedingungen
es: Términos del servicio
fr: Conditions d'utilisation
it: Termini di servizio
pt: Termos de serviço

# explainerEyebrow
source: HOW IT WORKS
de: SO FUNKTIONIERT ES
es: CÓMO FUNCIONA
fr: COMMENT ÇA MARCHE
it: COME FUNZIONA
pt: COMO FUNCIONA

# explainerStep
source: {n} OF 3
de: {n} VON 3
es: {n} DE 3
fr: {n} SUR 3
it: {n} DI 3
pt: {n} DE 3

# explainer1Title
source: Every key has a number.
de: Jede Taste hat eine Zahl.
es: Cada tecla tiene un número.
fr: Chaque touche a un numéro.
it: Ogni tasto ha un numero.
pt: Cada tecla tem um número.

# explainer1Body
source: These are the seven notes of C major. Musicians call them by their number — the degree — because the number says what the note is doing, and it works the same in every key.
de: Das sind die sieben Töne von C-Dur. Musiker nennen sie bei ihrer Zahl — der Stufe — weil die Zahl sagt, was der Ton tut, und das funktioniert in jeder Tonart gleich.
es: Estas son las siete notas de Do mayor. Los músicos las llaman por su número — el grado — porque el número dice qué está haciendo la nota, y funciona igual en todas las tonalidades.
fr: Voici les sept notes de Do majeur. Les musiciens les appellent par leur numéro — le degré — parce que le numéro dit ce que fait la note, et ça marche pareil dans toutes les tonalités.
it: Queste sono le sette note di Do maggiore. I musicisti le chiamano col loro numero — il grado — perché il numero dice cosa sta facendo la nota, e funziona uguale in ogni tonalità.
pt: Estas são as sete notas de Dó maior. Os músicos chamam-lhes pelo número — o grau — porque o número diz o que a nota está a fazer, e funciona igual em todas as tonalidades.

# explainer2Title
source: Change key. The numbers stay.
de: Tonart wechseln. Die Zahlen bleiben.
es: Cambia de tonalidad. Los números siguen.
fr: Changez de tonalité. Les numéros restent.
it: Cambia tonalità. I numeri restano.
pt: Muda de tonalidade. Os números ficam.

# explainer2Body
source: Tap a key and watch. The letters move, the numbers do not: the 5 is always the 5. Learn the numbers once and you have all twelve keys.
de: Tippe eine Tonart an und schau. Die Töne wandern, die Zahlen nicht: Die 5 ist immer die 5. Lerne die Zahlen einmal und du hast alle zwölf Tonarten.
es: Toca una tonalidad y observa. Las notas cambian, los números no: el 5 siempre es el 5. Aprende los números una vez y tienes las doce tonalidades.
fr: Touchez une tonalité et regardez. Les notes bougent, pas les numéros : le 5 est toujours le 5. Apprenez les numéros une fois et vous avez les douze tonalités.
it: Tocca una tonalità e guarda. Le note si spostano, i numeri no: il 5 è sempre il 5. Impari i numeri una volta e hai tutte e dodici le tonalità.
pt: Toca numa tonalidade e observa. As notas mudam, os números não: o 5 é sempre o 5. Aprende os números uma vez e tens as doze tonalidades.

# explainer3Title
source: Try one.
de: Probier es.
es: Prueba una.
fr: Essayez.
it: Prova.
pt: Experimenta.

# explainer3Body
source: That is the whole game. Fast enough, often enough, and it stops being arithmetic and becomes instinct — two minutes a day is plenty.
de: Das ist das ganze Spiel. Schnell genug, oft genug, und aus Rechnen wird Instinkt — zwei Minuten am Tag reichen.
es: Ese es todo el juego. Lo bastante rápido, lo bastante a menudo, y deja de ser aritmética para volverse instinto — dos minutos al día bastan.
fr: C'est tout le jeu. Assez vite, assez souvent, et ce n'est plus de l'arithmétique mais de l'instinct — deux minutes par jour suffisent.
it: Il gioco è tutto qui. Abbastanza veloce, abbastanza spesso, e smette di essere aritmetica e diventa istinto — due minuti al giorno bastano.
pt: O jogo é isto. Rápido o suficiente, vezes suficientes, e deixa de ser aritmética para ser instinto — dois minutos por dia chegam.

source: Let's go
de: Los geht's
es: Vamos
fr: C'est parti
it: Andiamo
pt: Vamos

# summaryTitle
source: SESSION COMPLETE
de: SITZUNG BEENDET
es: SESIÓN COMPLETADA
fr: SESSION TERMINÉE
it: SESSIONE COMPLETATA
pt: SESSÃO CONCLUÍDA

# summaryPerfect
source: PERFECT SCORE
de: PERFEKT
es: PUNTUACIÓN PERFECTA
fr: SCORE PARFAIT
it: PUNTEGGIO PERFETTO
pt: PONTUAÇÃO PERFEITA

# summaryPassed
source: LEVEL PASSED
de: STUFE GESCHAFFT
es: NIVEL SUPERADO
fr: NIVEAU RÉUSSI
it: LIVELLO SUPERATO
pt: NÍVEL PASSADO

# summaryCompleted
source: COMPLETED
de: ABGESCHLOSSEN
es: COMPLETADA
fr: TERMINÉE
it: COMPLETATA
pt: CONCLUÍDA

# summaryNotYet
source: NOT YET — KEEP GOING
de: NOCH NICHT — WEITER SO
es: TODAVÍA NO — SIGUE
fr: PAS ENCORE — CONTINUEZ
it: NON ANCORA — CONTINUA
pt: AINDA NÃO — CONTINUA

# summaryCorrect
source: CORRECT
de: RICHTIG
es: ACIERTOS
fr: JUSTES
it: GIUSTE
pt: CERTAS

# summaryErrors
source: ERRORS
de: FEHLER
es: ERRORES
fr: ERREURS
it: ERRORI
pt: ERROS

# summaryTime
source: TIME
de: ZEIT
es: TIEMPO
fr: TEMPS
it: TEMPO
pt: TEMPO

# summaryAccuracy
source: ACCURACY %
de: TREFFER %
es: PRECISIÓN %
fr: PRÉCISION %
it: PRECISIONE %
pt: PRECISÃO %

# summaryModeMastery
source: MODE MASTERY
de: MODUS-BEHERRSCHUNG
es: DOMINIO DEL MODO
fr: MAÎTRISE DU MODE
it: PADRONANZA MODALITÀ
pt: DOMÍNIO DO MODO

# summaryNextDifficulty
source: PLAY NEXT DIFFICULTY
de: NÄCHSTE STUFE SPIELEN
es: SIGUIENTE DIFICULTAD
fr: DIFFICULTÉ SUIVANTE
it: PROSSIMA DIFFICOLTÀ
pt: PRÓXIMA DIFICULDADE

# summaryUpsellTitle
source: That was the free half of {key}
de: Das war die kostenlose Hälfte von {key}
es: Esa era la mitad gratis de {key}
fr: C'était la moitié gratuite de {key}
it: Questa era la metà gratuita di {key}
pt: Essa foi a metade grátis de {key}

# summaryUpsellBody
source: Chromatic adds the five altered degrees — the rest of the key.
de: Chromatisch ergänzt die fünf alterierten Stufen — den Rest der Tonart.
es: El cromático añade los cinco grados alterados — el resto de la tonalidad.
fr: Le chromatique ajoute les cinq degrés altérés — le reste de la tonalité.
it: Chromatic aggiunge i cinque gradi alterati — il resto della tonalità.
pt: Chromatic acrescenta os cinco graus alterados — o resto da tonalidade.

# paywallLifetime
source: Lifetime licence
de: Lebenslange Lizenz
es: Licencia de por vida
fr: Licence à vie
it: Licenza a vita
pt: Licença vitalícia

# paywallTagline
source: Every key. Every mode. Forever.
de: Jede Tonart. Jeder Modus. Für immer.
es: Cada tonalidad. Cada modo. Para siempre.
fr: Chaque tonalité. Chaque mode. Pour toujours.
it: Ogni tonalità. Ogni modalità. Per sempre.
pt: Cada tonalidade. Cada modo. Para sempre.

# paywallEvery
source: Every
de: Jede
es: Cada
fr: Chaque
it: Ogni
pt: Cada

# paywallForever
source: Forever.
de: Für immer.
es: Para siempre.
fr: Pour toujours.
it: Per sempre.
pt: Para sempre.

# paywallWhatYouGet
source: What you get, from musician to musician
de: Was du bekommst, von Musiker zu Musiker
es: Lo que obtienes, de músico a músico
fr: Ce que vous obtenez, de musicien à musicien
it: Cosa ottieni, da musicista a musicista
pt: O que recebes, de músico para músico

# paywallCta
source: Unlock lifetime access
de: Lebenslangen Zugang freischalten
es: Desbloquear acceso de por vida
fr: Débloquer l'accès à vie
it: Sblocca l'accesso a vita
pt: Desbloquear acesso vitalício

# paywallPrice
source: {price} · one-time payment
de: {price} · einmalige Zahlung
es: {price} · pago único
fr: {price} · paiement unique
it: {price} · pagamento unico
pt: {price} · pagamento único

# paywallRestore
source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
pt: Restaurar

# paywallNoPurchase
source: No previous purchase found
de: Kein früherer Kauf gefunden
es: No se encontró ninguna compra anterior
fr: Aucun achat précédent trouvé
it: Nessun acquisto precedente trovato
pt: Nenhuma compra anterior encontrada

# featChromatic
source: Chromatic Mode
de: Chromatischer Modus
es: Modo Cromático
fr: Mode Chromatique

# featChromaticMeta
source: all 12 keys
de: alle 12 Tonarten
es: las 12 tonalidades
fr: les 12 tonalités
it: tutte e 12 le tonalità
pt: as 12 tonalidades

# featNtn
source: Note to Number
de: Note zu Zahl
es: Nota a Número
fr: Note à Numéro

# featNtnMeta
source: chromatic
de: chromatisch
es: cromático
fr: chromatique
it: cromatico
pt: cromático

# featOfWhat
source: …Of What?
de: …Wovon?
es: …¿De qué?
fr: …De quoi ?

# featOfWhatMeta
source: all 15 degrees
de: alle 15 Stufen
es: los 15 grados
fr: les 15 degrés
it: tutti i 15 gradi
pt: os 15 graus

# featPocket
source: Pocket Mode
de: Pocket-Modus
es: Modo Pocket
fr: Mode Pocket

# featPocketMeta
source: all 12 degrees
de: alle 12 Stufen
es: los 12 grados
fr: les 12 degrés
it: tutti i 12 gradi
pt: os 12 graus

# featCustom
source: Custom Mode
de: Eigener Modus
es: Modo Personalizado
fr: Mode Personnalisé

# featCustomMeta
source: any degree
de: jede Stufe
es: cualquier grado
fr: n'importe quel degré
it: qualsiasi grado
pt: qualquer grau

# featAdaptive
source: Adaptive difficulty
de: Adaptive Schwierigkeit
es: Dificultad adaptativa
fr: Difficulté adaptative
it: Difficoltà adattiva
pt: Dificuldade adaptativa

# featAdaptiveMeta
source: auto
de: automatisch
es: automática
it: automatica
pt: automática

# featAnalytics
source: Deep analytics
de: Tiefe Analysen
es: Análisis a fondo
fr: Analyses approfondies
it: Analisi approfondite
pt: Análises aprofundadas

# featAnalyticsMeta
source: per key
de: pro Tonart
es: por tonalidad
fr: par tonalité
it: per tonalità
pt: por tonalidade

# storeNotReadyTitle
source: Store not ready
de: Store nicht bereit
es: Tienda no disponible
fr: Boutique indisponible
it: Store non pronto
pt: Loja indisponível

# storeNotReadyBody
source: No product is available for purchase right now. Please try again in a moment.
de: Gerade ist kein Produkt zum Kauf verfügbar. Bitte versuche es gleich noch einmal.
es: Ahora mismo no hay ningún producto disponible para comprar. Inténtalo de nuevo en un momento.
fr: Aucun produit n'est disponible à l'achat pour le moment. Réessayez dans un instant.
it: Nessun prodotto è disponibile per l'acquisto in questo momento. Riprova tra poco.
pt: Neste momento não há nenhum produto disponível para compra. Tenta de novo daqui a pouco.

# almostThereTitle
source: Almost there
de: Fast geschafft
es: Casi listo
fr: Presque
it: Ci siamo quasi
pt: Quase lá

# almostThereBody
source: Your payment went through but PRO could not be activated automatically. Tap Restore purchases in a moment — you will not be charged twice.
de: Die Zahlung ist durch, aber PRO konnte nicht automatisch aktiviert werden. Tippe gleich auf Käufe wiederherstellen — du wirst nicht doppelt belastet.
es: El pago se realizó pero PRO no se activó automáticamente. Toca Restaurar compras en un momento — no se te cobrará dos veces.
fr: Le paiement est passé mais PRO n'a pas pu être activé automatiquement. Touchez Restaurer les achats dans un instant — vous ne serez pas facturé deux fois.
it: Il pagamento è andato a buon fine ma PRO non si è attivato automaticamente. Tocca Ripristina acquisti tra un istante — non ti verrà addebitato due volte.
pt: O pagamento passou mas o PRO não foi ativado automaticamente. Toca em Restaurar compras daqui a instantes — não serás cobrado duas vezes.

# billingUnavailableTitle
source: Billing unavailable
de: Käufe nicht verfügbar
es: Compras no disponibles
fr: Achats indisponibles
it: Acquisti non disponibili
pt: Compras indisponíveis

# billingUnavailableBody
source: In-app purchases are not available on this device.
de: In-App-Käufe sind auf diesem Gerät nicht verfügbar.
es: Las compras dentro de la app no están disponibles en este dispositivo.
fr: Les achats intégrés ne sont pas disponibles sur cet appareil.
it: Gli acquisti in-app non sono disponibili su questo dispositivo.
pt: As compras na app não estão disponíveis neste dispositivo.

# purchaseFailedTitle
source: Purchase failed
de: Kauf fehlgeschlagen
es: Compra fallida
fr: Achat échoué
it: Acquisto non riuscito
pt: Compra falhou

# purchaseFailedBody
source: Something went wrong while contacting the store. Please try again.
de: Beim Kontakt mit dem Store ist etwas schiefgelaufen. Bitte versuche es erneut.
es: Algo salió mal al contactar con la tienda. Inténtalo de nuevo.
fr: Un problème est survenu en contactant la boutique. Réessayez.
it: Qualcosa è andato storto contattando lo store. Riprova.
pt: Algo correu mal ao contactar a loja. Tenta de novo.

# notifPromptTitle
source: Make it stick
de: Damit es sitzt
es: Que se quede
fr: Pour que ça reste
it: Falla restare
pt: Para ficar

# notifPromptBody
source: One quick quiz a day keeps every note sharp and your streak alive. Off whenever you want.
de: Ein kurzes Quiz am Tag hält jede Note scharf und deine Serie am Leben. Jederzeit abschaltbar.
es: Un quiz rápido al día mantiene cada nota afilada y tu racha viva. Se apaga cuando quieras.
fr: Un quiz rapide par jour garde chaque note affûtée et votre série en vie. Désactivable quand vous voulez.
it: Un quiz veloce al giorno tiene ogni nota affilata e la tua serie viva. Si spegne quando vuoi.
pt: Um quiz rápido por dia mantém cada nota afiada e a tua sequência viva. Desliga quando quiseres.

# notifPromptYes
source: Yes, remind me
de: Ja, erinnere mich
es: Sí, recuérdamelo
fr: Oui, rappelez-le-moi
it: Sì, ricordamelo
pt: Sim, lembra-me

# homeAllKeys
source: ALL KEYS MASTERY
de: BEHERRSCHUNG ALLER TONARTEN
es: DOMINIO DE TODAS LAS TONALIDADES
fr: MAÎTRISE DE TOUTES LES TONALITÉS
it: PADRONANZA DI TUTTE LE TONALITÀ
pt: DOMÍNIO DE TODAS AS TONALIDADES

# homeSpecialModes
source: SPECIAL MODES
de: SPEZIALMODI
es: MODOS ESPECIALES
fr: MODES SPÉCIAUX
it: MODALITÀ SPECIALI
pt: MODOS ESPECIAIS

# homePickUp
source: PICK UP WHERE YOU LEFT OFF
de: WEITERMACHEN
es: SIGUE DONDE LO DEJASTE
fr: REPRENDRE OÙ VOUS EN ÉTIEZ
it: RIPRENDI DA DOVE ERI
pt: CONTINUA ONDE FICASTE

# homeTotalSessions
source: TOTAL SESSIONS
de: SITZUNGEN
es: SESIONES TOTALES
fr: SESSIONS TOTALES
it: SESSIONI TOTALI
pt: SESSÕES TOTAIS

# homeAccuracy
source: ACCURACY
de: TREFFER
es: PRECISIÓN
fr: PRÉCISION
it: PRECISIONE
pt: PRECISÃO

# homeTotalProgress
source: TOTAL PROGRESS
de: GESAMTFORTSCHRITT
es: PROGRESO TOTAL
fr: PROGRESSION TOTALE
it: PROGRESSO TOTALE
pt: PROGRESSO TOTAL

# homeNextMilestone
source: NEXT MILESTONE
de: NÄCHSTER MEILENSTEIN
es: SIGUIENTE HITO
fr: PROCHAIN PALIER
it: PROSSIMO TRAGUARDO
pt: PRÓXIMO MARCO

# homeMaxLevel
source: MAX LEVEL!
es: ¡NIVEL MÁXIMO!
fr: NIVEAU MAX !
it: LIVELLO MASSIMO!
pt: NÍVEL MÁXIMO!

# homeLevelShort
source: LVL {n}
es: NIV {n}
fr: NIV {n}
it: LIV {n}
pt: NÍV {n}

# homeToNext
source: {pct}% to {animal}
de: {pct}% bis {animal}
es: {pct}% para {animal}
fr: {pct}% avant {animal}
it: {pct}% a {animal}
pt: {pct}% para {animal}

# homeNtnDesc
source: Given a note name, identify its numerical degree.
de: Zu einer Note die Stufe finden.
es: Dada una nota, identifica su grado numérico.
fr: À partir d'une note, identifiez son degré.
it: Data una nota, riconosci il suo grado numerico.
pt: Dada uma nota, identifica o seu grau.

# homeOfWhatDesc
source: A note is a given degree — name the root. Harmonize any melody.
de: Eine Note ist eine gegebene Stufe — nenne den Grundton. Harmonisiere jede Melodie.
es: Una nota es un grado dado — di la tónica. Armoniza cualquier melodía.
fr: Une note est un degré donné — nommez la tonique. Harmonisez n'importe quelle mélodie.
it: Una nota è un certo grado — di' la tonica. Armonizza qualsiasi melodia.
pt: Uma nota é um dado grau — diz a tónica. Harmoniza qualquer melodia.

# homePocketDesc
source: Hands-free audio drill: a voice asks, waits, then says the note. Plays with the screen off.
de: Freihändige Audio-Übung: Eine Stimme fragt, wartet, sagt die Note. Läuft bei ausgeschaltetem Bildschirm.
es: Ejercicio de audio manos libres: una voz pregunta, espera y dice la nota. Funciona con la pantalla apagada.
fr: Exercice audio mains libres : une voix demande, attend, puis dit la note. Fonctionne écran éteint.
it: Esercizio audio a mani libere: una voce chiede, aspetta, poi dice la nota. Funziona a schermo spento.
pt: Exercício áudio mãos-livres: uma voz pergunta, espera e diz a nota. Funciona com o ecrã desligado.

# homeCustomDesc
source: Choose your key, direction, and specific degrees to train on.
de: Wähle Tonart, Richtung und die Stufen, die du üben willst.
es: Elige tonalidad, dirección y los grados concretos que entrenar.
fr: Choisissez la tonalité, le sens et les degrés précis à travailler.
it: Scegli tonalità, direzione e i gradi specifici su cui allenarti.
pt: Escolhe tonalidade, direção e os graus exatos a treinar.

# homeLastSession
source: LAST SESSION • {when}
de: LETZTE SITZUNG • {when}
es: ÚLTIMA SESIÓN • {when}
fr: DERNIÈRE SESSION • {when}
it: ULTIMA SESSIONE • {when}
pt: ÚLTIMA SESSÃO • {when}

# homeResume
source: Resume Session
de: Sitzung fortsetzen
es: Reanudar sesión
fr: Reprendre la session
it: Riprendi la sessione
pt: Retomar sessão

# homeReadyTitle
source: Ready to start?
de: Bereit?
es: ¿Listo para empezar?
fr: Prêt à commencer ?
it: Pronto a iniziare?
pt: Pronto para começar?

# homeReadyBody
source: Select a key from above
de: Wähle oben eine Tonart
es: Elige una tonalidad arriba
fr: Choisissez une tonalité ci-dessus
it: Seleziona una tonalità qui sopra
pt: Escolhe uma tonalidade acima

# homeGamesPlayed
source: GAMES PLAYED
de: GESPIELTE RUNDEN
es: PARTIDAS JUGADAS
fr: PARTIES JOUÉES
it: PARTITE GIOCATE
pt: JOGOS JOGADOS

# homeChooseMode
source: Choose Mode
de: Modus wählen
es: Elige el modo
fr: Choisir le mode
it: Scegli la modalità
pt: Escolhe o modo

# homeChooseModeSub
source: Select how you want to train today
de: Wie willst du heute üben?
es: Elige cómo entrenar hoy
fr: Choisissez comment vous entraîner aujourd'hui
it: Scegli come allenarti oggi
pt: Escolhe como treinar hoje

# homeDiatonicDesc
source: Master the 7 notes of the scale.
de: Beherrsche die 7 Töne der Tonleiter.
es: Domina las 7 notas de la escala.
fr: Maîtrisez les 7 notes de la gamme.
it: Padroneggia le 7 note della scala.
pt: Domina as 7 notas da escala.

# homeChromaticDesc
source: Challenge yourself with all 12 semitones.
de: Fordere dich mit allen 12 Halbtönen.
es: Ponte a prueba con los 12 semitonos.
fr: Défiez-vous sur les 12 demi-tons.
it: Mettiti alla prova con tutti i 12 semitoni.
pt: Desafia-te com os 12 meios-tons.

# homeLockedTier
source: Keep training in {prev} mode to unlock this difficulty.
de: Übe weiter im Modus {prev}, um diese Stufe freizuschalten.
es: Sigue entrenando en modo {prev} para desbloquear esta dificultad.
fr: Continuez en mode {prev} pour débloquer cette difficulté.
it: Continua ad allenarti in modalità {prev} per sbloccare questa difficoltà.
pt: Continua a treinar no modo {prev} para desbloquear esta dificuldade.

# homeYourProgress
source: YOUR PROGRESS
de: DEIN FORTSCHRITT
es: TU PROGRESO
fr: VOTRE PROGRESSION
it: I TUOI PROGRESSI
pt: O TEU PROGRESSO

# homeKeepTraining
source: KEEP TRAINING
de: WEITER ÜBEN
es: SIGUE ASÍ
fr: CONTINUEZ
it: CONTINUA COSÌ
pt: CONTINUA

# homeHandsFree
source: Hands-free audio
de: Freihändiges Audio
es: Audio manos libres
fr: Audio mains libres
it: Audio a mani libere
pt: Áudio mãos-livres

# homeJustNow
source: Just now
de: Gerade eben
es: Ahora mismo
fr: À l'instant
it: Adesso
pt: Agora mesmo

# homeMinutesAgo
source: {n}m ago
de: vor {n} Min.
es: hace {n} min
fr: il y a {n} min
it: {n} min fa
pt: há {n} min

# homeHoursAgo
source: {n}h ago
de: vor {n} Std.
es: hace {n} h
fr: il y a {n} h
it: {n} h fa
pt: há {n} h

# homeDaysAgo
source: {n}d ago
de: vor {n} T.
es: hace {n} d
fr: il y a {n} j
it: {n} g fa
pt: há {n} d

# homeQuote1
source: Every master was once a beginner. Let's visualize those first notes!
de: Jeder Meister war einmal Anfänger. Stellen wir uns die ersten Noten vor!
es: Todo maestro fue principiante. ¡Visualicemos esas primeras notas!
fr: Tout maître a été débutant. Visualisons ces premières notes !
it: Ogni maestro è stato un principiante. Visualizziamo quelle prime note!
pt: Todo o mestre já foi principiante. Vamos visualizar essas primeiras notas!

# homeQuote2
source: Halfway to mastery — your instincts are sharpening. Keep pushing!
de: Halbzeit — dein Gespür wird schärfer. Dranbleiben!
es: A mitad de camino — tus instintos se afinan. ¡Sigue!
fr: À mi-chemin — vos réflexes s'affûtent. Continuez !
it: A metà strada — i tuoi istinti si stanno affinando. Continua!
pt: A meio caminho — os teus instintos estão a afinar. Continua!
