Repository: lorenzballe/Improvy
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt

# settingsRestoreBody
source: Everything on this phone — every key, score and setting — is replaced by what is in the file. Your Pro licence is not affected.
de: Alles auf diesem Telefon — jede Tonart, jedes Ergebnis, jede Einstellung — wird durch den Inhalt der Datei ersetzt. Deine Pro-Lizenz bleibt unberührt.
es: Todo lo que hay en este teléfono — cada tonalidad, puntuación y ajuste — se sustituye por lo que hay en el archivo. Tu licencia Pro no se ve afectada.
fr: Tout ce qu'il y a sur ce téléphone — chaque tonalité, score et réglage — est remplacé par le contenu du fichier. Votre licence Pro n'est pas concernée.
it: Tutto ciò che c'è su questo telefono — ogni tonalità, punteggio e impostazione — viene sostituito da quello che c'è nel file. La tua licenza Pro non viene toccata.

# settingsChooseFile
source: Choose file
de: Datei wählen
es: Elegir archivo
fr: Choisir un fichier
it: Scegli file

# settingsSupport
source: SUPPORT
es: SOPORTE
fr: ASSISTANCE
it: SUPPORTO
pt: APOIO

# settingsRate
source: Rate Improvy
de: Improvy bewerten
es: Valora Improvy
fr: Noter Improvy
it: Valuta Improvy
pt: Avaliar o Improvy

# settingsRateSub
source: A rating is how other musicians find it
de: Über Bewertungen finden andere Musiker die App
es: Una valoración es cómo otros músicos la encuentran
fr: Une note, c'est ainsi que d'autres musiciens la trouvent
it: Una recensione è come gli altri musicisti la trovano
pt: Uma avaliação é como outros músicos o encontram

# settingsFeedback
source: Send Feedback
de: Feedback senden
es: Enviar comentarios
fr: Envoyer un retour
it: Invia un feedback
pt: Enviar feedback

# settingsFeedbackSub
source: Straight to us, without leaving the app
de: Direkt an uns, ohne die App zu verlassen
es: Directo a nosotros, sin salir de la app
fr: Directement à nous, sans quitter l'app
it: Direttamente a noi, senza uscire dall'app
pt: Direto para nós, sem sair da app

# settingsFeedbackSent
source: Sent. We read every one of these.
de: Gesendet. Wir lesen jedes davon.
es: Enviado. Los leemos todos.
fr: Envoyé. Nous les lisons tous.
it: Inviato. Li leggiamo tutti.
pt: Enviado. Lemos todos.

# settingsContact
source: Contact Support
de: Support kontaktieren
es: Contactar con soporte
fr: Contacter l'assistance
it: Contatta il supporto
pt: Contactar o apoio

# settingsWriteTo
source: Write to {email}
de: Schreib an {email}
es: Escribe a {email}
fr: Écrivez à {email}
it: Scrivi a {email}
pt: Escreve para {email}

# settingsFollow
source: Follow the developer
de: Dem Entwickler folgen
es: Sigue al desarrollador
fr: Suivre le développeur
it: Segui lo sviluppatore
pt: Seguir o programador

# settingsInstagram
source: Find us on Instagram: @{handle}
de: Auf Instagram: @{handle}
es: Encuéntranos en Instagram: @{handle}
fr: Retrouvez-nous sur Instagram : @{handle}
it: Trovaci su Instagram: @{handle}
pt: Encontra-nos no Instagram: @{handle}

# settingsClearTitle
source: Clear All Data?
de: Alle Daten löschen?
es: ¿Borrar todos los datos?
fr: Effacer toutes les données ?
it: Cancellare tutti i dati?
pt: Apagar todos os dados?

# settingsClearBody
source: This will permanently delete all your progress and stats.
de: Das löscht deinen gesamten Fortschritt und alle Statistiken dauerhaft.
es: Eliminará de forma permanente todo tu progreso y estadísticas.
fr: Cela supprimera définitivement toute votre progression et vos statistiques.
it: Eliminerà per sempre tutti i tuoi progressi e le statistiche.
pt: Isto apaga permanentemente todo o teu progresso e estatísticas.

# settingsWidgetsTwo
source: TWO WIDGETS
de: ZWEI WIDGETS
es: DOS WIDGETS
fr: DEUX WIDGETS
it: DUE WIDGET
pt: DOIS WIDGETS

# settingsWidgetQuestion
source: Question
de: Frage
es: Pregunta
it: Domanda
pt: Pergunta

# settingsWidgetQuestionBody
source: A scale degree waiting for an answer, a new one every hour. Tap it to reveal the answer.
de: Eine Tonleiterstufe wartet auf ihre Antwort, jede Stunde eine neue. Antippen zeigt die Antwort.
es: Un grado de la escala esperando respuesta, uno nuevo cada hora. Tócalo para ver la respuesta.
fr: Un degré de la gamme en attente de réponse, un nouveau chaque heure. Touchez-le pour voir la réponse.
it: Un grado della scala in attesa di risposta, uno nuovo ogni ora. Toccalo per vedere la risposta.
pt: Um grau da escala à espera de resposta, um novo a cada hora. Toca para ver a resposta.

# settingsWidgetDaily
source: Daily Challenge
de: Tages-Challenge
es: Reto diario
fr: Défi du jour
it: Sfida giornaliera
pt: Desafio diário

# settingsWidgetDailyBody
source: The key of the day, your score once you have played, and your streak.
de: Die Tonart des Tages, dein Ergebnis nach dem Spielen, und deine Serie.
es: La tonalidad del día, tu puntuación una vez jugado, y tu racha.
fr: La tonalité du jour, votre score une fois joué, et votre série.
it: La tonalità del giorno, il tuo punteggio dopo aver giocato, e la tua serie.
pt: A tonalidade do dia, a tua pontuação depois de jogares, e a tua sequência.

# settingsWidgetHow
source: HOW TO ADD ONE
de: SO FÜGST DU EINS HINZU
es: CÓMO AÑADIR UNO
fr: COMMENT EN AJOUTER UN
it: COME AGGIUNGERNE UNO
pt: COMO ADICIONAR UM

# settingsWidgetIos1
source: Touch and hold an empty spot on your home screen
de: Halte eine leere Stelle des Home-Bildschirms gedrückt
es: Mantén pulsado un espacio vacío de la pantalla de inicio
fr: Maintenez un espace vide de l'écran d'accueil
it: Tieni premuto uno spazio vuoto della schermata Home
pt: Mantém premido um espaço vazio do ecrã inicial

# settingsWidgetIos2
source: Tap the + in the top corner
de: Tippe oben auf das +
es: Toca el + de la esquina superior
fr: Touchez le + en haut
it: Tocca il + nell'angolo in alto
pt: Toca no + no canto superior

# settingsWidgetIos3
source: Search for Improvy and pick a widget
de: Suche Improvy und wähle ein Widget
es: Busca Improvy y elige un widget
fr: Cherchez Improvy et choisissez un widget
it: Cerca Improvy e scegli un widget
pt: Procura Improvy e escolhe um widget

# settingsWidgetAndroid2
source: Tap Widgets
de: Tippe auf Widgets
es: Toca Widgets
fr: Touchez Widgets
it: Tocca Widget
pt: Toca em Widgets

# settingsWidgetAndroid3
source: Find Improvy and drag a widget out
de: Finde Improvy und zieh ein Widget heraus
es: Busca Improvy y arrastra un widget
fr: Trouvez Improvy et faites glisser un widget
it: Trova Improvy e trascina fuori un widget
pt: Encontra o Improvy e arrasta um widget

# statsLevel
source: LEVEL {n}
es: NIVEL {n}
fr: NIVEAU {n}
it: LIVELLO {n}
pt: NÍVEL {n}

# statsOverall
source: OVERALL PROFICIENCY
de: GESAMT- BEHERRSCHUNG
es: DOMINIO GENERAL
fr: MAÎTRISE GLOBALE
it: PADRONANZA GENERALE
pt: DOMÍNIO GERAL

# statsNotes
source: NOTES
de: NOTEN
es: NOTAS
it: NOTE
pt: NOTAS

# statsStreak
source: STREAK
de: SERIE
es: RACHA
fr: SÉRIE
it: SERIE
pt: SEQUÊNCIA

# statsNothingYet
source: NOTHING TO SHOW YET
de: NOCH NICHTS ZU ZEIGEN
es: NADA QUE MOSTRAR TODAVÍA
fr: RIEN À AFFICHER POUR L'INSTANT
it: ANCORA NIENTE DA MOSTRARE
pt: AINDA NADA PARA MOSTRAR

# statsLast30
source: STATISTICS BASED ON THE LAST 30 GAMES
de: STATISTIK DER LETZTEN 30 RUNDEN
es: ESTADÍSTICAS DE LAS ÚLTIMAS 30 PARTIDAS
fr: STATISTIQUES SUR LES 30 DERNIÈRES PARTIES
it: STATISTICHE SULLE ULTIME 30 PARTITE
pt: ESTATÍSTICAS DOS ÚLTIMOS 30 JOGOS

# statsSkillMastery
source: Skill Mastery
de: Beherrschung
es: Dominio
fr: Maîtrise
it: Padronanza
pt: Domínio

# statsLatestGame
source: LATEST GAME
de: LETZTE RUNDE
es: ÚLTIMA PARTIDA
fr: DERNIÈRE PARTIE
it: ULTIMA PARTITA
pt: ÚLTIMO JOGO

# statsGamesAgo
source: {n, plural, =1{1 GAME AGO} other{{n} GAMES AGO}}
de: {n, plural, =1{VOR 1 RUNDE} other{VOR {n} RUNDEN}}
es: {n, plural, =1{HACE 1 PARTIDA} other{HACE {n} PARTIDAS}}
fr: {n, plural, =1{IL Y A 1 PARTIE} other{IL Y A {n} PARTIES}}
it: {n, plural, =1{1 PARTITA FA} other{{n} PARTITE FA}}
pt: {n, plural, =1{HÁ 1 JOGO} other{HÁ {n} JOGOS}}

# statsNoData
source: No data • {when}
de: Keine Daten • {when}
es: Sin datos • {when}
fr: Pas de données • {when}
it: Nessun dato • {when}
pt: Sem dados • {when}

# statsResponseTimeWhen
source: Response Time • {when}
de: Reaktionszeit • {when}
es: Tiempo de respuesta • {when}
fr: Temps de réponse • {when}
it: Tempo di risposta • {when}
pt: Tempo de resposta • {when}

# statsResponseTime
source: Response Time
de: Reaktionszeit
es: Tiempo de respuesta
fr: Temps de réponse
it: Tempo di risposta
pt: Tempo de resposta

# statsLatest
source: LATEST
de: ZULETZT
es: ÚLTIMA
fr: DERNIÈRE
it: ULTIMA
pt: ÚLTIMO

# statsSpeedTitle
source: Your speed lives here
de: Hier wohnt dein Tempo
es: Tu velocidad vive aquí
fr: Votre vitesse vit ici
it: La tua velocità vive qui
pt: A tua velocidade vive aqui

# statsSpeedBody
source: Play a session and watch every answer get quicker.
de: Spiel eine Sitzung und sieh zu, wie jede Antwort schneller wird.
es: Juega una sesión y mira cómo cada respuesta se vuelve más rápida.
fr: Jouez une session et regardez chaque réponse s'accélérer.
it: Gioca una sessione e guarda ogni risposta diventare più veloce.
pt: Joga uma sessão e vê cada resposta ficar mais rápida.

# statsDegreeAccuracy
source: Degree Accuracy
de: Treffer pro Stufe
es: Precisión por grado
fr: Précision par degré
it: Precisione per grado
pt: Precisão por grau

# statsPlays
source: PLAYS
de: GESPIELT
es: JUGADAS
fr: JOUÉES
it: GIOCATE
pt: JOGADAS

# statsAccuracy
source: ACCURACY
de: TREFFER
es: PRECISIÓN
fr: PRÉCISION
it: PRECISIONE
pt: PRECISÃO

# statsGamesPlayed
source: Games Played
de: Gespielte Runden
es: Partidas jugadas
fr: Parties jouées
it: Partite giocate
pt: Jogos jogados

# statsHeatmap
source: Keyboard Heatmap
de: Klaviatur-Heatmap
es: Mapa del teclado
fr: Carte du clavier
it: Mappa della tastiera
pt: Mapa do teclado

# statsByNote
source: PERFORMANCE BY NOTE
de: LEISTUNG PRO NOTE
es: RENDIMIENTO POR NOTA
fr: PERFORMANCE PAR NOTE
it: PRESTAZIONI PER NOTA
pt: DESEMPENHO POR NOTA

# statsSlow
source: SLOW
de: LANGSAM
es: LENTO
fr: LENT
it: LENTO
pt: LENTO

# statsFast
source: FAST
de: SCHNELL
es: RÁPIDO
fr: RAPIDE
it: VELOCE
pt: RÁPIDO

# statsRank
source: RANK
de: RANG
es: PUESTO
fr: RANG

# statsFirstRunTitle
source: Play one session
de: Spiel eine Sitzung
es: Juega una sesión
fr: Jouez une session
it: Gioca una sessione
pt: Joga uma sessão

# statsFirstRunBody
source: Thirty questions in one key and every chart on this page fills in — your speed, the degrees you miss, the notes that slow you down.
de: Dreißig Fragen in einer Tonart, und jedes Diagramm auf dieser Seite füllt sich — dein Tempo, die Stufen, die du verfehlst, die Noten, die dich bremsen.
es: Treinta preguntas en una tonalidad y cada gráfico de esta página se rellena — tu velocidad, los grados que fallas, las notas que te frenan.
fr: Trente questions dans une tonalité et chaque graphique de cette page se remplit — votre vitesse, les degrés que vous ratez, les notes qui vous ralentissent.
it: Trenta domande in una tonalità e ogni grafico di questa pagina si riempie — la tua velocità, i gradi che sbagli, le note che ti rallentano.
pt: Trinta perguntas numa tonalidade e todos os gráficos desta página se preenchem — a tua velocidade, os graus que erras, as notas que te atrasam.

# kaTitle
source: KEY ANALYSIS
de: TONART-ANALYSE
es: ANÁLISIS DE TONALIDAD
fr: ANALYSE DE LA TONALITÉ
it: ANALISI TONALITÀ
pt: ANÁLISE DA TONALIDADE

# kaMastery
source: MASTERY
de: BEHERRSCHUNG
es: DOMINIO
fr: MAÎTRISE
it: PADRONANZA
pt: DOMÍNIO

# kaAvgResp
source: AVG RESP.
de: Ø ANTWORT
es: RESP. MEDIA
fr: RÉP. MOY.
it: RISP. MEDIA
pt: RESP. MÉDIA

# kaPerAnswer
source: PER ANSWER
de: PRO ANTWORT
es: POR RESPUESTA
fr: PAR RÉPONSE
it: PER RISPOSTA
pt: POR RESPOSTA

# kaToday
source: TODAY
de: HEUTE
es: HOY
fr: AUJOURD'HUI
it: OGGI
pt: HOJE

# kaAccuracyOverTime
source: Response Time
de: Reaktionszeit
es: Tiempo de respuesta
fr: Temps de réponse
it: Tempo di risposta
pt: Tempo de resposta

# kaDegreeMastery
source: Chromatic Degree Mastery
de: Chromatische Stufen
es: Dominio de grados cromáticos
fr: Maîtrise des degrés chromatiques
it: Padronanza dei gradi cromatici
pt: Domínio dos graus cromáticos

# kaModeProgress
source: Mode Progress
de: Fortschritt pro Modus
es: Progreso por modo
fr: Progression par mode
it: Progresso per modalità
pt: Progresso por modo

# kaDegreeToNote
source: DEGREE → NOTE
de: STUFE → NOTE
es: GRADO → NOTA
fr: DEGRÉ → NOTE
it: GRADO › NOTA
pt: GRAU › NOTA

# kaNoteToDegree
source: NOTE → DEGREE
de: NOTE → STUFE
es: NOTA → GRADO
fr: NOTE → DEGRÉ
it: NOTA › GRADO
pt: NOTA › GRAU

# kaOfWhat
source: …OF WHAT?
de: …WOVON?
es: …¿DE QUÉ?
fr: …DE QUOI ?

# kaConfusions
source: Common Confusions
de: Häufige Verwechslungen
es: Confusiones frecuentes
fr: Confusions fréquentes
it: Confusioni frequenti
pt: Confusões frequentes

# kaNoConfusions
source: NO CONFUSIONS YET. GREAT JOB!
de: KEINE VERWECHSLUNGEN. STARK!
es: SIN CONFUSIONES. ¡GENIAL!
fr: AUCUNE CONFUSION. BRAVO !
it: NESSUNA CONFUSIONE. OTTIMO!
pt: SEM CONFUSÕES. EXCELENTE!

# kaNote
source: NOTE
es: NOTA
it: NOTA
pt: NOTA

# kaHarmonizer
source: Harmonizer
de: Harmonisierer
es: Armonizador
fr: Harmoniseur

# kaHarmonizerSub
source: “…Of What?” mastery
de: Beherrschung von „…Wovon?“
es: Dominio de “…¿De qué?”
fr: Maîtrise de « …De quoi ? »
it: Padronanza di “…Of What?”
pt: Domínio de “…Of What?”

# dailyTitle
source: DAILY CHALLENGE
de: TAGES-CHALLENGE
es: RETO DIARIO
fr: DÉFI DU JOUR
it: SFIDA GIORNALIERA
pt: DESAFIO DIÁRIO

source: DAILY DONE
de: CHALLENGE ERLEDIGT
es: RETO HECHO
fr: DÉFI RELEVÉ
it: SFIDA FATTA
pt: DESAFIO FEITO

# dailyFlawless
source: FLAWLESS
de: MAKELLOS
es: IMPECABLE
fr: SANS FAUTE
it: IMPECCABILE
pt: IMPECÁVEL

# dailyOutOfTime
source: OUT OF TIME
de: ZEIT ABGELAUFEN
es: SIN TIEMPO
fr: TEMPS ÉCOULÉ
it: TEMPO SCADUTO
pt: TEMPO ESGOTADO

# dailySharp
source: SHARP
de: SCHARF
es: AFILADO
fr: AFFÛTÉ
it: AFFILATO
pt: AFIADO

# dailySolid
source: SOLID
de: SOLIDE
es: SÓLIDO
fr: SOLIDE
it: SOLIDO
pt: SÓLIDO

# dailyWarmingUp
source: WARMING UP
de: AUFWÄRMEN
es: CALENTANDO
fr: EN CHAUFFE
it: IN RISCALDAMENTO
pt: A AQUECER

# dailyTomorrow
source: TOMORROW IS A NEW KEY
de: MORGEN GIBT ES EINE NEUE TONART
es: MAÑANA, NUEVA TONALIDAD
fr: DEMAIN, NOUVELLE TONALITÉ
it: DOMANI È UNA NUOVA TONALITÀ
pt: AMANHÃ, NOVA TONALIDADE

# dailyCopied
source: Result copied — paste it anywhere
de: Ergebnis kopiert — füg es ein, wo du willst
es: Resultado copiado — pégalo donde quieras
fr: Résultat copié — collez-le où vous voulez
it: Risultato copiato — incollalo dove vuoi
pt: Resultado copiado — cola onde quiseres

# dailyNewIn
source: New challenge in {when}
de: Neue Challenge in {when}
es: Nuevo reto en {when}
fr: Nouveau défi dans {when}
it: Nuova sfida tra {when}
pt: Novo desafio em {when}

# dailyNextIn
source: Next challenge in {when}
de: Nächste Challenge in {when}
es: Siguiente reto en {when}
fr: Prochain défi dans {when}
it: Prossima sfida tra {when}
pt: Próximo desafio em {when}

# dailyBackHome
source: Back to Home
de: Zurück zum Start
es: Volver al inicio
fr: Retour à l'accueil
it: Torna alla Home
pt: Voltar ao início

# dailyTheRun
source: THE RUN
de: DER DURCHLAUF
es: LA RONDA
fr: LA SÉRIE
it: LA CORSA
pt: A RONDA

# dailyStreak
source: CHALLENGE STREAK
de: CHALLENGE-SERIE
es: RACHA DE RETOS
fr: SÉRIE DE DÉFIS
it: SERIE DI SFIDE
pt: SEQUÊNCIA DE DESAFIOS

# dailyShare
source: Share your result
de: Ergebnis teilen
es: Comparte tu resultado
fr: Partagez votre résultat
it: Condividi il risultato
pt: Partilha o teu resultado

# pocketTitle
source: POCKET MODE
de: POCKET-MODUS
es: MODO POCKET
fr: MODE POCKET

# pocketDegrees
source: DEGREES
de: STUFEN
es: GRADOS
fr: DEGRÉS
it: GRADI
pt: GRAUS

# pocketDelay
source: DELAY
de: PAUSE
es: PAUSA
fr: DÉLAI
it: PAUSA
pt: PAUSA

# pocketSession
source: SESSION
de: SITZUNG
es: SESIÓN
it: SESSIONE
pt: SESSÃO

# pocketListen
source: LISTEN
de: HÖR ZU
es: ESCUCHA
fr: ÉCOUTEZ
it: ASCOLTA
pt: OUVE

# pocketYourTurn
source: YOUR TURN
de: DU BIST DRAN
es: TU TURNO
fr: À VOUS
it: TOCCA A TE
pt: A TUA VEZ

# pocketAnswer
source: ANSWER
de: ANTWORT
es: RESPUESTA
fr: RÉPONSE
it: RISPOSTA
pt: RESPOSTA

# pocketReady
source: READY
de: BEREIT
es: LISTO
fr: PRÊT
it: PRONTO
pt: PRONTO

# pocketComplete
source: SESSION COMPLETE
de: SITZUNG BEENDET
es: SESIÓN COMPLETADA
fr: SESSION TERMINÉE
it: SESSIONE COMPLETATA
pt: SESSÃO CONCLUÍDA

# pocketPlaying
source: PLAYING
de: LÄUFT
es: EN MARCHA
fr: EN COURS
it: IN CORSO
pt: A TOCAR

# pocketPaused
source: PAUSED
de: PAUSIERT
es: EN PAUSA
fr: EN PAUSE
it: IN PAUSA
pt: EM PAUSA

# pocketScreenOff
source: Keeps playing with the screen off
de: Läuft auch bei ausgeschaltetem Bildschirm
es: Sigue sonando con la pantalla apagada
fr: Continue écran éteint
it: Continua anche a schermo spento
pt: Continua com o ecrã desligado

# pocketAudioSession
source: Audio session
de: Audiositzung
es: Sesión de audio
fr: Session audio
it: Sessione audio
pt: Sessão de áudio

# feedbackTitle
source: Tell us
de: Sag es uns
es: Cuéntanos
fr: Dites-nous
it: Dicci tutto
pt: Diz-nos

# feedbackBody
source: It comes straight to us. No email app, no account, no name attached unless you write one.
de: Kommt direkt bei uns an. Keine Mail-App, kein Konto, kein Name, außer du schreibst einen.
es: Nos llega directamente. Sin app de correo, sin cuenta, sin nombre a menos que lo escribas.
fr: Ça nous arrive directement. Pas d'app mail, pas de compte, pas de nom sauf si vous l'écrivez.
it: Arriva direttamente a noi. Niente app di posta, niente account, nessun nome se non lo scrivi tu.
pt: Chega diretamente a nós. Sem app de email, sem conta, sem nome a não ser que o escrevas.

# feedbackHintBug
source: What happened, and what were you doing?
de: Was ist passiert, und was hast du gerade gemacht?
es: ¿Qué pasó y qué estabas haciendo?
fr: Que s'est-il passé, et que faisiez-vous ?
it: Cos'è successo, e cosa stavi facendo?
pt: O que aconteceu, e o que estavas a fazer?

# feedbackHint
source: Whatever you want to say.
de: Was immer du sagen willst.
es: Lo que quieras decirnos.
fr: Ce que vous voulez nous dire.
it: Quello che vuoi dirci.
pt: O que quiseres dizer.

# feedbackEmail
source: Your email — only if you want an answer
de: Deine E-Mail — nur, wenn du eine Antwort willst
es: Tu correo — solo si quieres respuesta
fr: Votre e-mail — seulement si vous voulez une réponse
it: La tua email — solo se vuoi una risposta
pt: O teu email — só se quiseres resposta

# feedbackSend
source: SEND
de: SENDEN
es: ENVIAR
fr: ENVOYER
it: INVIA
pt: ENVIAR

# feedbackKindBug
source: Something is broken
de: Etwas ist kaputt
es: Algo no funciona
fr: Quelque chose ne va pas
it: Qualcosa non va
pt: Algo está avariado

# feedbackKindIdea
source: An idea
de: Eine Idee
es: Una idea
fr: Une idée
it: Un'idea
pt: Uma ideia

# feedbackKindOther
source: Something else
de: Etwas anderes
es: Otra cosa
fr: Autre chose
it: Altro
pt: Outra coisa

source: Level Up!
es: ¡Subes de nivel!
fr: Niveau supérieur !
it: Livello superato!
pt: Subiste de nível!

# levelUpYouAreNow
source: You are now a
de: Du bist jetzt
es: Ahora eres
fr: Vous êtes maintenant
it: Ora sei un
pt: Agora és

source: Awesome!
de: Stark!
es: ¡Genial!
fr: Génial !
it: Grande!
pt: Boa!

# whatsNewVersionHere
source: Version {v} is here
de: Version {v} ist da
es: La versión {v} ya está aquí
fr: La version {v} est là
it: La versione {v} è qui
pt: A versão {v} chegou

# whatsNewVersion
source: VERSION {v}
es: VERSIÓN {v}
it: VERSIONE {v}
pt: VERSÃO {v}

# continueLabel
source: CONTINUE
de: WEITER
es: CONTINUAR
fr: CONTINUER
it: CONTINUA
pt: CONTINUAR

source: Full changelog
de: Vollständiges Änderungsprotokoll
es: Lista completa de cambios
fr: Journal complet des modifications
it: Elenco completo delle modifiche
pt: Lista completa de alterações

# quizFromHome
source: FROM YOUR HOME SCREEN
de: VON DEINEM HOME-BILDSCHIRM
es: DESDE TU PANTALLA DE INICIO
fr: DEPUIS VOTRE ÉCRAN D'ACCUEIL
it: DALLA TUA SCHERMATA HOME
pt: DO TEU ECRÃ INICIAL

# quizTrain
source: Train
de: Üben:
es: Entrenar
fr: Travailler
it: Allena
pt: Treinar

# freeModeTitle
source: FREE MODE
de: FREIER MODUS
es: MODO LIBRE
fr: MODE LIBRE
it: MODALITÀ LIBERA
pt: MODO LIVRE

# freeModeTapNext
source: TAP ANYWHERE FOR THE NEXT
de: IRGENDWO TIPPEN FÜR DIE NÄCHSTE
es: TOCA EN CUALQUIER SITIO PARA EL SIGUIENTE
fr: TOUCHEZ N'IMPORTE OÙ POUR LE SUIVANT
it: TOCCA OVUNQUE PER IL PROSSIMO
pt: TOCA EM QUALQUER SÍTIO PARA O PRÓXIMO

# freeModeNumbersDone
source: NUMBERS DONE
de: ZAHLEN GESCHAFFT
es: NÚMEROS HECHOS
fr: NOMBRES FAITS
it: NUMERI FATTI
pt: NÚMEROS FEITOS

# freeModeSub
source: No score, no clock — just the reps.
de: Kein Ergebnis, keine Uhr — nur Wiederholungen.
es: Sin puntuación, sin reloj — solo repeticiones.
fr: Pas de score, pas de chrono — juste des répétitions.
it: Niente punteggio, niente tempo — solo ripetizioni.
pt: Sem pontuação, sem relógio — só repetições.

# freeModeGoAgain
source: GO AGAIN
de: NOCHMAL
es: OTRA VEZ
fr: ENCORE
it: DI NUOVO
pt: OUTRA VEZ

# remTargetTitle
source: Target practice 🎯
de: Gezieltes Üben 🎯
es: Práctica dirigida 🎯
fr: Entraînement ciblé 🎯
it: Allenamento mirato 🎯
pt: Treino dirigido 🎯

# remDailyTitle
source: Daily Challenge 🏆
de: Tages-Challenge 🏆
es: Reto diario 🏆
fr: Défi du jour 🏆
it: Sfida giornaliera 🏆
pt: Desafio diário 🏆

# remDailyBody
source: Today's challenge is in {key} major — one attempt, make it count.
de: Die Challenge heute ist in {key}-Dur — ein Versuch, mach ihn zählen.
es: El reto de hoy es en {key} mayor — un solo intento, que cuente.
fr: Le défi du jour est en {key} majeur — un seul essai, faites-le compter.
it: La sfida di oggi è in {key} maggiore — un solo tentativo, fallo contare.
pt: O desafio de hoje é em {key} maior — uma só tentativa, faz com que conte.

# remQuizTitle
source: Quick quiz 🎹
de: Kurzes Quiz 🎹
es: Quiz rápido 🎹
fr: Quiz rapide 🎹
it: Quiz veloce 🎹
pt: Quiz rápido 🎹

# remQuizBody
source: What's the {degree} of {key} major? Tap to check.
de: Was ist die {degree} von {key}-Dur? Tippen zum Prüfen.
es: ¿Cuál es el {degree} de {key} mayor? Toca para comprobarlo.
fr: Quel est le {degree} de {key} majeur ? Touchez pour vérifier.
it: Qual è il {degree} di {key} maggiore? Tocca per controllare.
pt: Qual é o {degree} de {key} maior? Toca para verificar.

# remLevelBody
source: You're {pct}% from levelling up. Close the gap?
de: Dir fehlen {pct}% zum nächsten Level. Lücke schließen?
es: Te falta un {pct}% para subir de nivel. ¿Cierras la brecha?
fr: Il vous manque {pct}% pour passer au niveau suivant. On comble l'écart ?
it: Ti manca il {pct}% per salire di livello. Chiudi il divario?
pt: Faltam-te {pct}% para subir de nível. Fechas a diferença?

# remMaxedBody
source: Maxed out — keep those reflexes razor-sharp.
de: Am Maximum — halt die Reflexe scharf.
es: Al máximo — mantén esos reflejos afilados.
fr: Au maximum — gardez ces réflexes affûtés.
it: Al massimo — tieni quei riflessi affilati.
pt: No máximo — mantém esses reflexos afiados.

# remGenericBody
source: Every degree, every key, instantly. Got 3 minutes?
de: Jede Stufe, jede Tonart, sofort. Hast du 3 Minuten?
es: Cada grado, cada tonalidad, al instante. ¿Tienes 3 minutos?
fr: Chaque degré, chaque tonalité, instantanément. 3 minutes ?
it: Ogni grado, ogni tonalità, all'istante. Hai 3 minuti?
pt: Cada grau, cada tonalidade, no instante. Tens 3 minutos?

# remEarTitle
source: Ear training 🎧
de: Gehörtraining 🎧
es: Entrenamiento auditivo 🎧
fr: Entraînement de l'oreille 🎧
pt: Treino auditivo 🎧

# remEarBody
source: Fast recall beats slow theory. Quick session?
de: Schnelles Abrufen schlägt langsame Theorie. Kurze Sitzung?
es: Recordar rápido vence a la teoría lenta. ¿Una sesión rápida?
fr: Le rappel rapide bat la théorie lente. Une session rapide ?
it: Il richiamo veloce batte la teoria lenta. Una sessione veloce?
pt: Lembrar rápido ganha à teoria lenta. Uma sessão rápida?
