Repository: lorenzballe/Improvy
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt

# remFallbackBody
source: Time to practise?
de: Zeit zum Üben?
es: ¿Hora de practicar?
fr: L'heure de s'entraîner ?
it: È ora di allenarsi?
pt: Hora de praticar?

# remComeback3
source: Scale degrees fade fast when you stop. Your keys miss you.
de: Stufen verblassen schnell, wenn du aufhörst. Deine Tonarten vermissen dich.
es: Los grados se olvidan rápido cuando paras. Tus tonalidades te echan de menos.
fr: Les degrés s'oublient vite quand on s'arrête. Vos tonalités vous attendent.
it: I gradi si dimenticano in fretta quando ti fermi. Le tue tonalità ti aspettano.
pt: Os graus esquecem-se depressa quando paras. As tuas tonalidades sentem a tua falta.

# remComeback7
source: A week away — your instant recall needs a warm-up. Come back?
de: Eine Woche weg — dein Sofort-Abruf braucht ein Aufwärmen. Kommst du zurück?
es: Una semana fuera — tu memoria instantánea necesita calentar. ¿Vuelves?
fr: Une semaine sans jouer — votre rappel instantané a besoin de chauffer. On revient ?
it: Una settimana via — il tuo richiamo immediato ha bisogno di riscaldarsi. Torni?
pt: Uma semana fora — a tua memória instantânea precisa de aquecer. Voltas?

# remStreakTitle
source: Don't break your streak! 🔥
de: Reiß deine Serie nicht ab! 🔥
es: ¡No rompas tu racha! 🔥
fr: Ne cassez pas votre série ! 🔥
it: Non interrompere la serie! 🔥
pt: Não quebres a sequência! 🔥

# remStreakBody
source: Your {n}-day streak ends tonight — 2 minutes to keep it alive.
de: Deine {n}-Tage-Serie endet heute Nacht — 2 Minuten, um sie zu retten.
es: Tu racha de {n} días termina esta noche — 2 minutos para mantenerla viva.
fr: Votre série de {n} jours s'arrête ce soir — 2 minutes pour la garder en vie.
it: La tua serie di {n} giorni finisce stanotte — 2 minuti per tenerla viva.
pt: A tua sequência de {n} dias acaba esta noite — 2 minutos para a manter viva.

source: Clear
de: Löschen
es: Borrar
fr: Effacer
it: Cancella
pt: Apagar

# statsSigNone
source: NONE
de: KEINE
es: NINGUNA
fr: AUCUNE
it: NESSUNA
pt: NENHUMA

# statsSigSharp
source: {n, plural, =1{1 SHARP} other{{n} SHARPS}}
de: {n, plural, =1{1 KREUZ} other{{n} KREUZE}}
es: {n, plural, =1{1 SOSTENIDO} other{{n} SOSTENIDOS}}
fr: {n, plural, =1{1 DIÈSE} other{{n} DIÈSES}}
it: {n, plural, =1{1 DIESIS} other{{n} DIESIS}}
pt: {n, plural, =1{1 SUSTENIDO} other{{n} SUSTENIDOS}}

# statsSigFlat
source: {n, plural, =1{1 FLAT} other{{n} FLATS}}
de: {n, plural, =1{1 B} other{{n} B}}
es: {n, plural, =1{1 BEMOL} other{{n} BEMOLES}}
fr: {n, plural, =1{1 BÉMOL} other{{n} BÉMOLS}}
it: {n, plural, =1{1 BEMOLLE} other{{n} BEMOLLI}}
pt: {n, plural, =1{1 BEMOL} other{{n} BEMÓIS}}

# remConfusion
source: You keep mixing up {a} and {b} in {key} major. 10 questions to nail it?
de: Du verwechselst immer wieder {a} und {b} in {key}-Dur. 10 Fragen, um es festzunageln?
es: Sigues confundiendo {a} y {b} en {key} mayor. ¿10 preguntas para clavarlo?
fr: Vous confondez encore {a} et {b} en {key} majeur. 10 questions pour régler ça ?
it: Continui a confondere {a} e {b} in {key} maggiore. 10 domande per sistemarlo?
pt: Continuas a confundir {a} e {b} em {key} maior. 10 perguntas para resolver?

# freeModeDone
source: DONE
de: GESCHAFFT
es: HECHOS
fr: FAITS
it: FATTI
pt: FEITOS

# freeModeLeft
source: LEFT
de: ÜBRIG
es: QUEDAN
fr: RESTANTS
it: RIMASTI
pt: RESTAM

# animalQuote1
source: Slow and steady wins!
de: Langsam, aber stetig gewinnt!
es: ¡Despacio y constante se gana!
fr: Lentement mais sûrement !
it: Piano e costante si vince!
pt: Devagar e sempre se ganha!

# animalQuote2
source: Steady progress!
de: Stetiger Fortschritt!
es: ¡Progreso constante!
fr: Progression régulière !
it: Progresso costante!
pt: Progresso constante!

# animalQuote3
source: Sliding smoothly!
de: Gleitet wie geschmiert!
es: ¡Deslizándote con suavidad!
fr: Ça glisse tout seul !
it: Scivoli che è un piacere!
pt: A deslizar com suavidade!

# animalQuote4
source: Fast as a hare!
de: Schnell wie ein Hase!
es: ¡Rápido como una liebre!
fr: Rapide comme un lièvre !
it: Veloce come una lepre!
pt: Rápido como uma lebre!

# animalQuote5
source: Clever and quick!
de: Schlau und flink!
es: ¡Astuto y veloz!
fr: Rusé et vif !
it: Astuto e rapido!
pt: Astuto e veloz!

# animalQuote6
source: Galloping with precision!
de: Im Galopp, mit Präzision!
es: ¡Galopando con precisión!
fr: Au galop, avec précision !
it: Al galoppo, con precisione!
pt: A galope, com precisão!

# animalQuote7
source: Soaring high! Sharp vision!
de: Hoch hinaus! Scharfer Blick!
es: ¡Volando alto! ¡Vista aguda!
fr: Toujours plus haut ! Vue perçante !
it: Vola alto! Vista acuta!
pt: A voar alto! Vista apurada!

# animalQuote8
source: Unstoppable! True Maestro!
de: Unaufhaltsam! Ein wahrer Maestro!
es: ¡Imparable! ¡Auténtico Maestro!
fr: Inarrêtable ! Vrai Maestro !
it: Inarrestabile! Vero Maestro!
pt: Imparável! Verdadeiro Maestro!

# explainerTapKey
source: TAP A KEY
de: TONART ANTIPPEN
es: TOCA UNA TONALIDAD
fr: TOUCHEZ UNE TONALITÉ
it: TOCCA UNA TONALITÀ
pt: TOCA NUMA TONALIDADE

# explainerQuestion
source: In {key}, which note is the {degree}?
de: Welcher Ton ist in {key} die {degree}?
es: En {key}, ¿qué nota es el {degree}?
fr: En {key}, quelle note est le {degree} ?
it: In {key}, qual è il {degree}?
pt: Em {key}, que nota é o {degree}?

# explainerRight
source: That's it.
de: Genau.
es: Eso es.
fr: C'est ça.
it: Esatto.
pt: É isso.

# explainerWrong
source: Not quite — try again.
de: Fast — versuch es nochmal.
es: Casi — inténtalo otra vez.
fr: Presque — réessayez.
it: Non proprio — riprova.
pt: Quase — tenta outra vez.

# explainerAgain
source: Another one
de: Noch eine
es: Otra
fr: Une autre
it: Un'altra
pt: Outra

# tierVirtuoso
source: Virtuoso
de: Virtuose
fr: Virtuose

# settingsLegal
source: LEGAL
de: RECHTLICHES
fr: MENTIONS LÉGALES
it: LEGALE

# settingsWidgets
source: Widgets
it: Widget

# summaryKeyOverall
source: {key} overall
it: {key} in totale
pt: {key} no total
