Repository: lorenzballe/Improvy
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt

# homeQuote3
source: True mastery lives in the details. Trust your instincts and play!
de: Wahre Meisterschaft steckt im Detail. Vertrau deinem Instinkt und spiel!
es: El verdadero dominio vive en los detalles. ¡Confía en tu instinto y toca!
fr: La vraie maîtrise est dans les détails. Faites confiance à votre instinct et jouez !
it: La vera padronanza vive nei dettagli. Fidati dell'istinto e suona!
pt: O verdadeiro domínio vive nos detalhes. Confia no instinto e toca!

# homeKeyTileLabel
source: Key of {key}, {pct} percent
de: Tonart {key}, {pct} Prozent
es: Tonalidad de {key}, {pct} por ciento
fr: Tonalité de {key}, {pct} pour cent
it: Tonalità di {key}, {pct} per cento
pt: Tonalidade de {key}, {pct} por cento

# setupTrainingSetup
source: TRAINING SETUP
de: TRAININGS-SETUP
es: CONFIGURAR ENTRENAMIENTO
fr: RÉGLAGES DE L'ENTRAÎNEMENT
it: IMPOSTAZIONE ALLENAMENTO
pt: CONFIGURAR TREINO

# setupHarmonizeSetup
source: HARMONIZE SETUP
de: HARMONISIER-SETUP
es: CONFIGURAR ARMONIZACIÓN
fr: RÉGLAGES D'HARMONISATION
it: IMPOSTAZIONE ARMONIZZAZIONE
pt: CONFIGURAR HARMONIZAÇÃO

# setupPersonalized
source: FREE PRACTICE · DOES NOT COUNT TOWARDS MASTERY
de: FREIES ÜBEN · ZÄHLT NICHT ZUR BEHERRSCHUNG
es: PRÁCTICA LIBRE · NO CUENTA PARA EL DOMINIO
fr: PRATIQUE LIBRE · NE COMPTE PAS POUR LA MAÎTRISE
it: PRATICA LIBERA · NON CONTA PER LA PADRONANZA
pt: PRÁTICA LIVRE · NÃO CONTA PARA O DOMÍNIO

# setupHandsFree
source: HANDS-FREE · AUDIO
de: FREIHÄNDIG · AUDIO
es: MANOS LIBRES · AUDIO
fr: MAINS LIBRES · AUDIO
it: MANI LIBERE · AUDIO
pt: MÃOS-LIVRES · ÁUDIO

# setupSelectRootKey
source: Select Root Key
de: Tonart wählen
es: Elige la tonalidad
fr: Choisir la tonalité
it: Scegli la tonalità
pt: Escolhe a tonalidade

# setupSelectRootKeySub
source: Choose the foundation for your training.
de: Wähle die Grundlage deines Trainings.
es: Elige la base de tu entrenamiento.
fr: Choisissez la base de votre entraînement.
it: Scegli la base del tuo allenamento.
pt: Escolhe a base do teu treino.

# setupSelectNote
source: Select Note
de: Note wählen
es: Elige la nota
fr: Choisir la note
it: Scegli la nota
pt: Escolhe a nota

# setupSelectNoteSub
source: The melody note held for the whole session.
de: Die Melodienote, die die ganze Sitzung gehalten wird.
es: La nota de la melodía sostenida toda la sesión.
fr: La note de mélodie tenue pendant toute la session.
it: La nota della melodia tenuta per tutta la sessione.
pt: A nota da melodia mantida durante toda a sessão.

# setupIntensity
source: Training Intensity
de: Intensität
es: Intensidad
fr: Intensité
it: Intensità
pt: Intensidade

# setupIntensityChromatic
source: Master all 12 chromatic notes in this key.
de: Beherrsche alle 12 chromatischen Töne dieser Tonart.
es: Domina las 12 notas cromáticas de esta tonalidad.
fr: Maîtrisez les 12 notes chromatiques de cette tonalité.
it: Padroneggia tutte le 12 note cromatiche in questa tonalità.
pt: Domina as 12 notas cromáticas desta tonalidade.

# setupIntensityDiatonic
source: Focus on the 7 notes of the major scale.
de: Konzentriere dich auf die 7 Töne der Durtonleiter.
es: Céntrate en las 7 notas de la escala mayor.
fr: Concentrez-vous sur les 7 notes de la gamme majeure.
it: Concentrati sulle 7 note della scala maggiore.
pt: Concentra-te nas 7 notas da escala maior.

# setupDifficulty
source: Difficulty
de: Schwierigkeit
es: Dificultad
fr: Difficulté
it: Difficoltà
pt: Dificuldade

# setupDifficultySub
source: Higher difficulty means less time to answer.
de: Höhere Schwierigkeit heißt weniger Zeit zum Antworten.
es: A más dificultad, menos tiempo para responder.
fr: Plus de difficulté, moins de temps pour répondre.
it: Più difficoltà significa meno tempo per rispondere.
pt: Mais dificuldade significa menos tempo para responder.

# setupMode
source: Mode
de: Modus
es: Modo
it: Modalità
pt: Modo

# setupModeNormalSub
source: Name the note for a degree, in this key.
de: Nenne zu einer Stufe die Note, in dieser Tonart.
es: Di la nota de un grado, en esta tonalidad.
fr: Nommez la note d'un degré, dans cette tonalité.
it: Di' la nota di un grado, in questa tonalità.
pt: Diz a nota de um grau, nesta tonalidade.

# setupModeNtnSub
source: Name the degree for a note, in this key.
de: Nenne zu einer Note die Stufe, in dieser Tonart.
es: Di el grado de una nota, en esta tonalidad.
fr: Nommez le degré d'une note, dans cette tonalité.
it: Di' il grado di una nota, in questa tonalità.
pt: Diz o grau de uma nota, nesta tonalidade.

# setupModeOfWhatSub
source: One note held throughout — name the key it belongs to.
de: Eine Note wird durchgehend gehalten — nenne die Tonart, zu der sie gehört.
es: Una nota sostenida todo el tiempo — di a qué tonalidad pertenece.
fr: Une note tenue tout du long — nommez la tonalité à laquelle elle appartient.
it: Una nota tenuta per tutto il tempo — di' a quale tonalità appartiene.
pt: Uma nota mantida o tempo todo — diz a que tonalidade pertence.

# setupSelectDegrees
source: Select Degrees
de: Stufen wählen
es: Elige los grados
fr: Choisir les degrés
it: Scegli i gradi
pt: Escolhe os graus

# setupDegreesToAsk
source: Degrees to Ask
de: Gefragte Stufen
es: Grados a preguntar
fr: Degrés demandés
it: Gradi da chiedere
pt: Graus a perguntar

# setupDegreesAll
source: Every degree, extensions included.
de: Alle Stufen, inklusive Erweiterungen.
es: Todos los grados, extensiones incluidas.
fr: Tous les degrés, extensions comprises.
it: Tutti i gradi, estensioni comprese.
pt: Todos os graus, extensões incluídas.

# setupDegreesChord
source: The four chord tones: 1, 3, 5, 7.
de: Die vier Akkordtöne: 1, 3, 5, 7.
es: Las cuatro notas del acorde: 1, 3, 5, 7.
fr: Les quatre notes de l'accord : 1, 3, 5, 7.
it: Le quattro note dell'accordo: 1, 3, 5, 7.
pt: As quatro notas do acorde: 1, 3, 5, 7.

# setupChord
source: Chord
de: Akkord
es: Acorde
fr: Accord
it: Accordo
pt: Acorde

# setupAll
source: All
de: Alle
es: Todos
fr: Tous
it: Tutti
pt: Todos

# setupQuickChord
source: CHORD
de: AKKORD
es: ACORDE
fr: ACCORD
it: ACCORDO
pt: ACORDE

# setupQuickAll
source: ALL
de: ALLE
es: TODOS
fr: TOUS
it: TUTTI
pt: TODOS

# setupQuickDiatonic
source: DIATONIC
de: DIATONISCH
es: DIATÓNICO
fr: DIATONIQUE
it: DIATONICO
pt: DIATÓNICO

# setupQuestions
source: Number of Questions
de: Anzahl Fragen
es: Número de preguntas
fr: Nombre de questions
it: Numero di domande
pt: Número de perguntas

# setupQuestionsSub
source: How many questions for this session?
de: Wie viele Fragen in dieser Sitzung?
es: ¿Cuántas preguntas en esta sesión?
fr: Combien de questions pour cette session ?
it: Quante domande per questa sessione?
pt: Quantas perguntas nesta sessão?

# setupKeys
source: Keys
de: Tonarten
es: Tonalidades
fr: Tonalités
it: Tonalità
pt: Tonalidades

# setupKeysSub
source: Train one key, or shuffle through all 12.
de: Übe eine Tonart oder mische alle 12.
es: Entrena una tonalidad o mezcla las 12.
fr: Travaillez une tonalité, ou mélangez les 12.
it: Allena una tonalità, o mescolale tutte e 12.
pt: Treina uma tonalidade ou baralha as 12.

# setupShuffleAll
source: Shuffle all
de: Alle mischen
es: Mezclar todas
fr: Tout mélanger
it: Mescola tutte
pt: Baralhar todas

# setupOneKey
source: One key
de: Eine Tonart
es: Una tonalidad
fr: Une tonalité
it: Una tonalità
pt: Uma tonalidade

# setupDegrees
source: Degrees
de: Stufen
es: Grados
fr: Degrés
it: Gradi
pt: Graus

# setupAnswerDelay
source: Answer Delay
de: Pause vor der Antwort
es: Pausa antes de la respuesta
fr: Délai avant la réponse
it: Pausa prima della risposta
pt: Pausa antes da resposta

# setupLength
source: Length
de: Länge
es: Duración
fr: Durée
it: Durata
pt: Duração

# setupLengthSub
source: Number of questions (∞ = until you stop).
de: Anzahl Fragen (∞ = bis du aufhörst).
es: Número de preguntas (∞ = hasta que pares).
fr: Nombre de questions (∞ = jusqu'à ce que vous arrêtiez).
it: Numero di domande (∞ = finché non ti fermi).
pt: Número de perguntas (∞ = até parares).

# setupTierLocked
source: {tier} is locked
de: {tier} ist gesperrt
es: {tier} está bloqueado
fr: {tier} est verrouillé
it: {tier} è bloccato
pt: {tier} está bloqueado

# setupTierLockedBody
source: Reach {need} correct in {prev} first. You are at {have}.
de: Erreiche zuerst {need} richtige in {prev}. Du bist bei {have}.
es: Primero consigue {need} aciertos en {prev}. Vas por {have}.
fr: Atteignez d'abord {need} bonnes réponses en {prev}. Vous en êtes à {have}.
it: Prima arriva a {need} giuste in {prev}. Sei a {have}.
pt: Primeiro chega a {need} certas em {prev}. Estás em {have}.

# setupBest
source: {best}/{cap} BEST
de: {best}/{cap} REKORD
es: {best}/{cap} RÉCORD
fr: {best}/{cap} RECORD
it: {best}/{cap} RECORD
pt: {best}/{cap} RECORDE

# setupKeyCellLabel
source: {key}, {pct} percent
de: {key}, {pct} Prozent
es: {key}, {pct} por ciento
fr: {key}, {pct} pour cent
it: {key}, {pct} per cento
pt: {key}, {pct} por cento

# trainerCorrect
source: CORRECT
de: RICHTIG
es: CORRECTO
fr: JUSTE
it: GIUSTO
pt: CERTO

# trainerWrong
source: WRONG
de: FALSCH
es: INCORRECTO
fr: FAUX
it: SBAGLIATO
pt: ERRADO

# trainerCorrectAnswer
source: CORRECT ANSWER
de: RICHTIGE ANTWORT
es: RESPUESTA CORRECTA
fr: BONNE RÉPONSE
it: RISPOSTA GIUSTA
pt: RESPOSTA CERTA

# trainerNote
source: NOTE
es: NOTA
it: NOTA
pt: NOTA

# trainerKey
source: KEY
de: TONART
es: TONALIDAD
fr: TONALITÉ
it: TONALITÀ
pt: TONALIDADE

# trainerDegree
source: DEGREE
de: STUFE
es: GRADO
fr: DEGRÉ
it: GRADO
pt: GRAU

# trainerProgress
source: PROGRESS
de: FORTSCHRITT
es: PROGRESO
fr: PROGRESSION
it: PROGRESSO
pt: PROGRESSO

# trainerStreak
source: STREAK
de: SERIE
es: RACHA
fr: SÉRIE
it: SERIE
pt: SEQUÊNCIA

# trainerPianoKeyboard
source: PIANO KEYBOARD
de: KLAVIATUR
es: TECLADO
fr: CLAVIER
it: TASTIERA
pt: TECLADO

# trainerExitTitle
source: End this session?
de: Sitzung beenden?
es: ¿Terminar la sesión?
fr: Terminer la session ?
it: Terminare la sessione?
pt: Terminar a sessão?

# trainerExitDaily
source: One attempt per day, and the clock keeps running — if you leave now, {done}/{total} is your score until tomorrow.
de: Ein Versuch pro Tag, und die Uhr läuft weiter — wenn du jetzt gehst, ist {done}/{total} bis morgen dein Ergebnis.
es: Un intento al día y el reloj sigue corriendo — si sales ahora, {done}/{total} será tu puntuación hasta mañana.
fr: Un essai par jour et le chrono continue — si vous partez maintenant, {done}/{total} sera votre score jusqu'à demain.
it: Un tentativo al giorno e il tempo continua a scorrere — se esci ora, {done}/{total} è il tuo punteggio fino a domani.
pt: Uma tentativa por dia e o relógio continua a contar — se saíres agora, {done}/{total} é a tua pontuação até amanhã.

# trainerExitEndless
source: You are {done} questions in — leaving ends the run and keeps the score.
de: Du bist bei {done} Fragen — Verlassen beendet die Runde und behält das Ergebnis.
es: Vas por {done} preguntas — al salir, la sesión termina y la puntuación se guarda.
fr: Vous en êtes à {done} questions — partir termine la session et garde le score.
it: Sei a {done} domande — uscendo la sessione finisce e il punteggio resta.
pt: Vais em {done} perguntas — sair termina a sessão e guarda a pontuação.

# trainerExitBody
source: You are {done}/{total} in — the run ends here if you leave.
de: Du bist bei {done}/{total} — die Runde endet hier, wenn du gehst.
es: Vas por {done}/{total} — si sales, la sesión termina aquí.
fr: Vous en êtes à {done}/{total} — la session s'arrête ici si vous partez.
it: Sei a {done}/{total} — se esci la sessione finisce qui.
pt: Vais em {done}/{total} — se saíres, a sessão termina aqui.

# trainerKeepPlaying
source: KEEP PLAYING
de: WEITERSPIELEN
es: SEGUIR JUGANDO
fr: CONTINUER
it: CONTINUA
pt: CONTINUAR

# trainerQuit
source: QUIT
de: BEENDEN
es: SALIR
fr: QUITTER
it: ESCI
pt: SAIR

# paywallLine1
source: Every key.
de: Jede Tonart.
es: Cada tonalidad.
fr: Chaque tonalité.
it: Ogni tonalità.
pt: Cada tonalidade.

# paywallLine2
source: Every mode.
de: Jeder Modus.
es: Cada modo.
fr: Chaque mode.
it: Ogni modalità.
pt: Cada modo.

# paywallLine3
source: Forever.
de: Für immer.
es: Para siempre.
fr: Pour toujours.
it: Per sempre.
pt: Para sempre.

# paywallRestoring
source: Restoring…
de: Wird wiederhergestellt…
es: Restaurando…
fr: Restauration…
it: Ripristino…
pt: A restaurar…

# paywallTerms
source: Terms
de: Bedingungen
es: Términos
fr: Conditions
it: Termini
pt: Termos

# paywallPrivacy
source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
pt: Privacidade

# animalSnail
source: Snail
de: Schnecke
es: Caracol
fr: Escargot
it: Lumaca
pt: Caracol

# animalTurtle
source: Turtle
de: Schildkröte
es: Tortuga
fr: Tortue
it: Tartaruga
pt: Tartaruga

# animalPenguin
source: Penguin
de: Pinguin
es: Pingüino
fr: Manchot
it: Pinguino
pt: Pinguim

# animalRabbit
source: Rabbit
de: Hase
es: Conejo
fr: Lapin
it: Coniglio
pt: Coelho

# animalFox
source: Fox
de: Fuchs
es: Zorro
fr: Renard
it: Volpe
pt: Raposa

# animalHorse
source: Horse
de: Pferd
es: Caballo
fr: Cheval
it: Cavallo
pt: Cavalo

# animalFalcon
source: Falcon
de: Falke
es: Halcón
fr: Faucon
it: Falco
pt: Falcão

# animalCheetah
source: Cheetah
de: Gepard
es: Guepardo
fr: Guépard
it: Ghepardo
pt: Chita

# homeShuffleHandsFree
source: Shuffle · hands-free
de: Gemischt · freihändig
es: Mezcladas · manos libres
fr: Mélangées · mains libres
it: Mescolate · mani libere
pt: Baralhadas · mãos-livres

# homeTierDifficulty
source: {tier} Difficulty
de: Schwierigkeit {tier}
es: Dificultad {tier}
fr: Difficulté {tier}
it: Difficoltà {tier}
pt: Dificuldade {tier}

# trainerGridView
source: GRID VIEW
de: RASTER
es: CUADRÍCULA
fr: GRILLE
it: GRIGLIA
pt: GRELHA

# trainerAccuracy
source: ACCURACY
de: TREFFER
es: PRECISIÓN
fr: PRÉCISION
it: PRECISIONE
pt: PRECISÃO

# settingsTitle
source: SETTINGS
de: EINSTELLUNGEN
es: AJUSTES
fr: RÉGLAGES
it: IMPOSTAZIONI
pt: DEFINIÇÕES

# settingsAccountStatus
source: ACCOUNT STATUS
de: KONTOSTATUS
es: ESTADO DE LA CUENTA
fr: ÉTAT DU COMPTE
it: STATO ACCOUNT
pt: ESTADO DA CONTA

# settingsFreePlan
source: Free Plan
de: Gratis-Version
es: Plan gratuito
fr: Offre gratuite
it: Piano gratuito
pt: Plano gratuito

# settingsProSub
source: Every mode and key, unlocked.
de: Jeder Modus, jede Tonart — freigeschaltet.
es: Todos los modos y tonalidades, desbloqueados.
fr: Tous les modes et toutes les tonalités, débloqués.
it: Ogni modalità e tonalità, sbloccate.
pt: Todos os modos e tonalidades, desbloqueados.

# settingsFreeSub
source: Tap to unlock every mode and key.
de: Tippen, um alles freizuschalten.
es: Toca para desbloquear todos los modos y tonalidades.
fr: Touchez pour tout débloquer.
it: Tocca per sbloccare ogni modalità e tonalità.
pt: Toca para desbloquear todos os modos e tonalidades.

# settingsActive
source: ACTIVE
de: AKTIV
es: ACTIVO
fr: ACTIF
it: ATTIVO
pt: ATIVO

# settingsTraining
source: TRAINING
es: ENTRENAMIENTO
fr: ENTRAÎNEMENT
it: ALLENAMENTO
pt: TREINO

# settingsAdaptive
source: Adaptive Difficulty
de: Adaptive Schwierigkeit
es: Dificultad adaptativa
fr: Difficulté adaptative
it: Difficoltà adattiva
pt: Dificuldade adaptativa

# settingsAdaptiveTag
source: SMART TRAINING
de: SMARTES TRAINING
es: ENTRENAMIENTO INTELIGENTE
fr: ENTRAÎNEMENT INTELLIGENT
it: ALLENAMENTO INTELLIGENTE
pt: TREINO INTELIGENTE

# settingsAdaptiveBody
source: Degrees you answer slowly or get wrong come up several times more often than ones you own — right but slow still counts as unlearned. The clock tightens while you are sharp and eases off when you start missing.
de: Stufen, die du langsam oder falsch beantwortest, kommen deutlich öfter dran als die, die du kannst — richtig, aber langsam zählt noch als ungelernt. Die Uhr wird enger, wenn du gut bist, und lockerer, wenn du danebenliegst.
es: Los grados que respondes despacio o fallas aparecen mucho más a menudo que los que dominas — acertar despacio sigue contando como no aprendido. El reloj se aprieta cuando estás fino y se afloja cuando empiezas a fallar.
fr: Les degrés auxquels vous répondez lentement ou faux reviennent bien plus souvent que ceux que vous maîtrisez — juste mais lent compte encore comme non appris. Le chrono se resserre quand vous êtes affûté et se relâche quand vous commencez à rater.
it: I gradi a cui rispondi lentamente o sbagli compaiono molto più spesso di quelli che sai — giusto ma lento conta ancora come non imparato. Il tempo si stringe quando sei in forma e si allenta quando inizi a sbagliare.
pt: Os graus a que respondes devagar ou erras aparecem muito mais vezes do que os que dominas — certo mas lento ainda conta como não aprendido. O relógio aperta quando estás afiado e alivia quando começas a falhar.

# settingsAdaptiveLocked
source: PRO feature — upgrade to unlock smart training that adapts to your weaknesses.
de: PRO-Funktion — hol dir Pro für smartes Training, das sich deinen Schwächen anpasst.
es: Función PRO — pásate a Pro para desbloquear el entrenamiento inteligente que se adapta a tus puntos débiles.
fr: Fonction PRO — passez à Pro pour débloquer l'entraînement intelligent qui s'adapte à vos faiblesses.
it: Funzione PRO — passa a Pro per sbloccare l'allenamento intelligente che si adatta ai tuoi punti deboli.
pt: Função PRO — passa a Pro para desbloquear o treino inteligente que se adapta aos teus pontos fracos.

# settingsSimpleNotes
source: Simple Note Names
de: Einfache Notennamen
es: Nombres simples de notas
fr: Noms de notes simples
it: Nomi semplici delle note
pt: Nomes simples das notas

# settingsSimpleNotesTag
source: NOTE SPELLING
de: SCHREIBWEISE
es: ESCRITURA DE NOTAS
fr: ORTHOGRAPHE DES NOTES
it: ORTOGRAFIA DELLE NOTE
pt: GRAFIA DAS NOTAS

# settingsSimpleNotesBody
source: One name per note everywhere — no slashes, no double names. C D♭ D E♭ E F F♯ G A♭ A B♭ B.
de: Überall nur ein Name pro Note — keine Schrägstriche, keine Doppelnamen. C Des D Es E F Fis G As A B H.
es: Un solo nombre por nota en todas partes — sin barras, sin nombres dobles. Do Re♭ Re Mi♭ Mi Fa Fa♯ Sol La♭ La Si♭ Si.
fr: Un seul nom par note partout — pas de barres, pas de doubles noms. Do Ré♭ Ré Mi♭ Mi Fa Fa♯ Sol La♭ La Si♭ Si.
it: Un solo nome per nota ovunque — niente barre, niente doppi nomi. Do Re♭ Re Mi♭ Mi Fa Fa♯ Sol La♭ La Si♭ Si.
pt: Um só nome por nota em todo o lado — sem barras, sem nomes duplos. Dó Ré♭ Ré Mi♭ Mi Fá Fá♯ Sol Lá♭ Lá Si♭ Si.

# settingsKeyboardTonic
source: Keyboard from Tonic
de: Klaviatur ab Grundton
es: Teclado desde la tónica
fr: Clavier depuis la tonique
it: Tastiera dalla tonica
pt: Teclado a partir da tónica

# settingsKeyboardTonicTag
source: PIANO INPUT
de: KLAVIER-EINGABE
es: ENTRADA DE PIANO
fr: SAISIE AU PIANO
it: INPUT PIANOFORTE
pt: ENTRADA DE PIANO

# settingsKeyboardTonicBody
source: The in-game piano starts on your key’s tonic instead of C.
de: Das Klavier im Spiel beginnt beim Grundton deiner Tonart statt bei C.
es: El piano del juego empieza en la tónica de tu tonalidad en lugar de en Do.
fr: Le piano du jeu commence sur la tonique de votre tonalité au lieu de Do.
it: Il pianoforte in gioco parte dalla tonica della tua tonalità invece che dal Do.
pt: O piano do jogo começa na tónica da tua tonalidade em vez de Dó.

# settingsNotation
source: NOTATION SYSTEM
de: NOTATIONSSYSTEM
es: SISTEMA DE NOTACIÓN
fr: SYSTÈME DE NOTATION
it: SISTEMA DI NOTAZIONE
pt: SISTEMA DE NOTAÇÃO

# settingsFreeMode
source: FREE MODE
de: FREIER MODUS
es: MODO LIBRE
fr: MODE LIBRE
it: MODALITÀ LIBERA
pt: MODO LIVRE

# settingsFreeModeTitle
source: Free Mode
de: Freier Modus
es: Modo libre
fr: Mode libre
it: Modalità libera
pt: Modo livre

# settingsFreeModeSub
source: Numbers at your own pace. No timer, no score.
de: Zahlen in deinem Tempo. Keine Uhr, kein Ergebnis.
es: Números a tu ritmo. Sin reloj, sin puntuación.
fr: Des nombres à votre rythme. Pas de chrono, pas de score.
it: Numeri al tuo ritmo. Niente timer, niente punteggio.
pt: Números ao teu ritmo. Sem relógio, sem pontuação.

# settingsNotifications
source: NOTIFICATIONS
de: MITTEILUNGEN
es: NOTIFICACIONES
it: NOTIFICHE
pt: NOTIFICAÇÕES

# settingsReminders
source: Daily reminders
de: Tägliche Erinnerungen
es: Recordatorios diarios
fr: Rappels quotidiens
it: Promemoria giornalieri
pt: Lembretes diários

# settingsRemindersTag
source: QUIZ NUDGE + STREAK SAVER
de: QUIZ + SERIEN-RETTER
es: QUIZ + SALVA-RACHAS
fr: QUIZ + SAUVE-SÉRIE
it: QUIZ + SALVA-SERIE
pt: QUIZ + SALVA-SEQUÊNCIA

# settingsRemindersBody
source: One quick quiz a day, plus a nudge before your streak breaks.
de: Ein kurzes Quiz am Tag, plus ein Stups, bevor deine Serie reißt.
es: Un quiz rápido al día, más un aviso antes de que se rompa tu racha.
fr: Un quiz rapide par jour, plus un rappel avant que votre série ne s'arrête.
it: Un quiz veloce al giorno, più un avviso prima che la tua serie si interrompa.
pt: Um quiz rápido por dia, mais um aviso antes de a tua sequência quebrar.

# settingsNews
source: NEWS & UPDATES
de: NEUIGKEITEN
es: NOVEDADES
fr: NOUVEAUTÉS
it: NOVITÀ E AGGIORNAMENTI
pt: NOVIDADES

# settingsWhatsNew
source: What's new
de: Was ist neu
es: Novedades
fr: Nouveautés
it: Novità
pt: Novidades

# settingsStore
source: STORE
es: TIENDA
fr: BOUTIQUE
pt: LOJA

# settingsUpgrade
source: UPGRADE TO PRO
de: AUF PRO UPGRADEN
es: PASAR A PRO
fr: PASSER À PRO
it: PASSA A PRO
pt: PASSAR A PRO

# settingsRestorePurchases
source: RESTORE PURCHASES
de: KÄUFE WIEDERHERSTELLEN
es: RESTAURAR COMPRAS
fr: RESTAURER LES ACHATS
it: RIPRISTINA ACQUISTI
pt: RESTAURAR COMPRAS

# settingsProRestored
source: PRO restored
de: PRO wiederhergestellt
es: PRO restaurado
fr: PRO restauré
it: PRO ripristinato
pt: PRO restaurado

# settingsHomeScreen
source: HOME SCREEN
de: HOME-BILDSCHIRM
es: PANTALLA DE INICIO
fr: ÉCRAN D'ACCUEIL
it: SCHERMATA HOME
pt: ECRÃ INICIAL

# settingsWidgetsSub
source: A question an hour, right on your home screen
de: Jede Stunde eine Frage, direkt auf dem Home-Bildschirm
es: Una pregunta cada hora, en tu pantalla de inicio
fr: Une question par heure, sur votre écran d'accueil
it: Una domanda all'ora, direttamente sulla schermata Home
pt: Uma pergunta por hora, no teu ecrã inicial

# settingsBackup
source: BACKUP
es: COPIA DE SEGURIDAD
fr: SAUVEGARDE

# settingsExport
source: Export progress
de: Fortschritt exportieren
es: Exportar progreso
fr: Exporter la progression
it: Esporta i progressi

# settingsExportSub
source: One file with every key, score and setting
de: Eine Datei mit jeder Tonart, jedem Ergebnis, jeder Einstellung
es: Un archivo con cada tonalidad, puntuación y ajuste
fr: Un fichier avec chaque tonalité, score et réglage
it: Un file con ogni tonalità, punteggio e impostazione

# settingsExportFailed
source: Could not start the export
de: Export konnte nicht gestartet werden
es: No se pudo iniciar la exportación
fr: Impossible de lancer l'export
it: Impossibile avviare l'esportazione

# settingsRestoreFile
source: Restore from file
de: Aus Datei wiederherstellen
es: Restaurar desde archivo
fr: Restaurer depuis un fichier
it: Ripristina da file

# settingsRestoreFileSub
source: Replaces what is on this phone
de: Ersetzt, was auf diesem Telefon ist
es: Sustituye lo que hay en este teléfono
fr: Remplace ce qu'il y a sur ce téléphone
it: Sostituisce ciò che c'è su questo telefono

# settingsRestored
source: Restored. Everything is back.
de: Wiederhergestellt. Alles ist wieder da.
es: Restaurado. Está todo de vuelta.
fr: Restauré. Tout est revenu.
it: Ripristinato. È tornato tutto.

# settingsRestoreTitle
source: Restore from a file?
de: Aus einer Datei wiederherstellen?
es: ¿Restaurar desde un archivo?
fr: Restaurer depuis un fichier ?
it: Ripristinare da un file?
